# Generated by Django 3.2.5 on 2021-08-25 20:56

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Baz',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_spreading', models.DateTimeField(auto_created=True, default=django.utils.timezone.now)),
                ('name', models.CharField(max_length=200)),
                ('subject', models.CharField(max_length=100)),
                ('content', models.TextField(max_length=2000)),
                ('malicious_link', models.URLField()),
                ('scheduling_interval', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(4)])),
                ('future_sending_delta', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('manager_email', models.EmailField(max_length=254, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('first_name', models.CharField(max_length=50)),
                ('second_name', models.CharField(max_length=50)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='baz_scheduler.customer')),
            ],
        ),
        migrations.CreateModel(
            name='SentBaz',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_sent_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('sent_success', models.BooleanField(default=False)),
                ('opened_by_target', models.BooleanField(blank=True, default=False, null=True)),
                ('baz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='baz_scheduler.baz')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='baz_scheduler.employee')),
            ],
            options={
                'unique_together': {('employee', 'baz')},
            },
        ),
        migrations.AddField(
            model_name='baz',
            name='target',
            field=models.ManyToManyField(through='baz_scheduler.SentBaz', to='baz_scheduler.Employee'),
        ),
    ]
